{
   "for_user": {
      "first_name": 70
   },
   "for_excel": {
      "user_index": 67
   },
   "for_program": {
      "api_hash": "da3bb4d5141517aa02f6f2f6194406a0",
      "api_id": 12998898,
      "bot_token": "5458427754:AAEIH9OIdJKTX8N_ItwWNiECeHYBzbKvvWE",
      "channel_id": -1001613425971
   }
}